apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: tempo
    releaseName: cloudgoose-tempo
    repo: https://grafana.github.io/helm-charts
    version: 1.10.1
    namespace: observability
    valuesFile: values.yaml

namespace: observability