apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ai-sre-agent
  namespace: flux-system
spec:
  interval: 1m
  image: ghcr.io/k8s-lovers-korea/ai-sre-agent
  # secretRef:
  #   name: ghcr-cred
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ai-sre-agent-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ai-sre-agent
  policy:
    semver:
      range: 0.x.x
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: ai-sre-agent
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: infra
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        name: flux
        email: 57217558+hwan001@users.noreply.github.com # bot 계정 생성 후 교체?
    push:
      branch: main
  update:
    path: ./gitops/apps/ai-sre-agent # helmrelease.yaml
    strategy: Setters