name: Helm checks
on:
  pull_request:
    paths:
      - "gitops/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4

      - name: Install yamllint
        run: pip install yamllint

      - name: Check YAML formatting and validity
        run: yamllint gitops/

      - name: Lint Helm Chart
        run: |
          for dir in gitops/apps/*; do
            if [ -f "$dir/Chart.yaml" ]; then
              helm lint "$dir"
            fi
          done

      - name: Scan Helm chart with kube-linter
        uses: stackrox/kube-linter-action@v1
        with:
          directory: gitops/apps